name: goyogi
description: A new Flutter project.

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.1+1

environment:
  sdk: ">=2.1.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.2
  flutter_svg: ^0.17.1
  http: ^0.12.0+2
  shimmer: ^1.0.1
  intro_views_flutter: ^2.8.0
  audioplayers: ^0.14.0
  percent_indicator: ^2.1.1+1
  sqflite: any
  shared_preferences: ^0.5.4+8
  image_cropper: ^1.1.1
  image_picker: ^0.6.2+1
  cached_network_image: ^2.0.0

dev_dependencies:
  flutter_test:
    sdk: flutter


# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/start1.svg
    - assets/images/logo.png
    - assets/images/email.png
    - assets/images/l1.png
    - assets/images/l2.png
    - assets/images/menu.svg
    - assets/images/welcome.png
    - assets/images/l3.png
    - assets/images/l4.png
    - assets/images/bg.png
    - assets/images/setting.svg
    - assets/images/alarm.svg
    - assets/images/contact.svg
    - assets/images/exct.svg
    - assets/images/question.svg
    - assets/images/step1.svg
    - assets/images/step2.svg
    - assets/images/step3.svg
    - assets/images/step4.svg
    - assets/images/default.png
    - assets/images/home-image.png
  #  - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
     - family: MontserratBold
       fonts:
         - asset: assets/fonts/Montserrat-SemiBold.ttf
         
     - family: Montserrat
       fonts:
         - asset: assets/fonts/Montserrat-Regular.ttf
          
     - family: Montserratel
       fonts:        
         - asset: assets/fonts/Montserrat-ExtraLight.ttf
         
     - family: Courgette
       fonts:        
         - asset: assets/fonts/Courgette-Regular.ttf

     - family: PoppinsBold
       fonts:
         - asset: assets/fonts/Poppins-Bold.ttf

     - family: PoppinsSemiBold
       fonts:
         - asset: assets/fonts/Poppins-SemiBold.ttf

     - family: PoppinsRegular
       fonts:
         - asset: assets/fonts/Poppins-Regular.ttf   
     
  #   - family: Schyler Courgette-Regular 
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
